\begin{abstract}
	This project is a proof of concept of an alternative way of calculating shadow casting in 3D scenes. Based on the shadow casting algorithm for virtually displaced surfaces in the \ac{POM} rendering technique \citep{pomTatarchuk}, the shadow algorithms, described in this report, are using height map and volume map approaches to calculate the shadow casting for global 3D scenes. 

	The report covers the theory of this shadow algorithm approach, as well as common limitations of classic shadow algorithms and why this approach is not prone to some of those limitations. Finally, the report describes limitations of this approach, which were discovered during the implementation process.

	\paragraph{Keywords:} computer graphics, shadow casting, volume map, height map, volume tracing, height tracing, OpenGL, CUDA.
\end{abstract}