\section{Introduction}

When I first implemented \ac{POM} in my bachelor's thesis back in 2013, I was wondering, if the particular shadow calculation part could be used in global 3D scenes. After some research I found out that there is indeed no shadow algorithm approach, which utilizes a height map to determine, if a fragment is shaded. 

Basically all common shadow algorithms create a depth map for a scene and determine the shading of a fragment using the depth values from the previously generated depth map.

In this report I'm going to describe an alternative approach to achieve shadow casting in a global 3D scene. Instead of creating a depth map in the first step and comparing two different depth values in the second step, in the first step of this approach I created a height map for a whole 3D scene. In the second step I used the dynamically generated height map of the scene and applied the part of the \ac{POM} algorithm, which is responsible for the shading of a fragment, to the the scene. 

However, the height map approach is bound to some limitations, which is why I extended the idea to use a volume map rather than a height map.