\section{Related work}

In 2005 Natalya Tatarchuk introduced \ac{POM} \citep{pomTatarchuk}. \ac{POM} is a virtual displacement mapping technique to increase surface details without the requirement of highly tessellated geometry. Also, it adds self-shading to the virtually displaced structures (Fig. \ref{fig:parallaxocclusionmapping}).
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.75\textwidth]{images/parallaxocclusionmapping.png}
	\caption{Cube rendered with \ac{POM}. Notice the virtually displaced cobble stones (compare the center of the cube with the edges) and the self-shaded areas around the cobble stones, caused by a point light source.}
	\label{fig:parallaxocclusionmapping}
\end{figure}

Based on an idea to utilize the self-shading part of \ac{POM} for global 3D scenes, which is described in my bachelor's thesis \citep{mmBA}, I did a students research project in 2014 \citep{mmHS} on this topic. In this project I developed the basic theory and implemented functions to dynamically generate the height maps with OpenGL, as well as the volume maps with CUDA. 

