%  Document History:
%
%-----------------------------------------------------------------------
\documentclass[a4paper,twoside]{arlims}
%------------------------------------------------------------------------- 

%--- Settings for the ARLIMS document class ---
\setcounter{page}{1} % The starting page

%--- This part of the preamble can be fiddled with according to our needs ---

% Some packages that we like and wan to use:
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}

\usepackage{acronym}
\usepackage[authoryear, round]{natbib}

\usepackage{todonotes}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{hyperref}


\newcommand{\listofacronyms}
{
\section*{List of Acronyms}
\begin{acronym}
	\acro{POM}{Parallax Occlusion Mapping}
	%\acro{hm}{Normal Mapping}
	%\acro{PM}{Parallax Mapping}
	%\acro{HTS}{Height Traced Shadows}
	%\acro{VTS}{Volume Traced Shadows}
\end{acronym}
}

% The path(s) to the graphics files:
\graphicspath{{eps/}{pdf/}{images/}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% This makes line breaks look prettier
\sloppy

%--- Preamble definitions for actual content ---

\title{Height and volume tracing based shadows in global scenes}

\author{Markus Miller}

\institute{Computer Science\\
Institute of Information \& Mathematical Sciences\\
Massey University at Albany, Auckland, New Zealand\\
Email: \textnormal{\texttt{markusdotmiller@googlemail.com}}\\
18th June 2015}

%------------------------------------------------------------------------- 
\begin{document}

% Put a proper title on the first page:
\maketitle

%------------------------------------------------------------------------- 
\input{abstract}


\input{introduction}


\input{relatedwork}


\input{theory}


\input{implementation}


\input{discussion}


\listofacronyms

%\nocite{pomTatarchuk}
%\nocite{mmBA}
%\nocite{mmHS}
%\nocite{shadowmapping}


\bibliographystyle{plainnat}
\bibliography{literature}

%------------------------------------------------------------------------- 
% We need this for the style to work properly, so please leave it in here:
\label{lastpagenum}
\end{document}
